# CS-CP

./: .gitignore  AstBuilderVisitor.cs  CompiladorANTLR.csproj  Program.cs
Definition/: ExprLexer.g4  RedLang.g4
Enumerations/: BinaryOp.cs  UnaryOp.cs
Exceptions/: CompilationException.cs
Nodes/: ArrayExprNodes.cs  AstNode.cs  BinaryExprNode.cs  BlockNode.cs  CallExprNode.cs  ControlNodes.cs  ExprStmtNode.cs  FunctionNode.cs  GivesStmtNode.cs  IdentifierExprNode.cs  LiteralNodes.cs  ObjectNodes.cs  ProgramNode.cs  SetStmtNode.cs  SourceSpan.cs  TypeNodes.cs  UnaryExprNode.cs  VarDeclStmtNode.cs
Semantics/: SemanticAnalyzer.cs  SymbolTable.cs  Symbols.cs  TypeInfo.cs
tmp_tests/: Comandos pueba.txt  err1-redeclare.red  err2-assign-type.red  err3-null-nonnullable.red  err4-array-length.red  err5-arity.red  err6-method-nonobject.red  ok1-loop.red  ok2-average.red  ok3-object.red  ok4-nullable.red
